Sépecifications / Générales

Logiciel pour une banque 

- Création de compte client   (completed)
- Afficher un client          (completed)
- Supprimer un compte client  (completed)
- afficher tous les clients   (completed)
- Virement entre deux comptes
- gerer les mots de passes
- gerer les dynamiquement le nombre de clients


On ne connait pasà l'avance le nbre de clients 
--> Allocation dynamique de la mémoire 


** Caractéristque d'un client 
Nom 
Prénom
MotDePasse
Solde 


---------------------------------------------------------------------------------------------------------------------------

typedef struct {
       char* nom;
       char* premnom;
       int solde;
}client;



int main(){
    client tab_client[100];
    ajout_client;
}